<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan 14 01:21:11 2011 -->

<application path="/home/jonathan/Programing/Arduino/thermino/client/ui/ui.py" name="" class="" option="0" language="python" top_window="Thermduino" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainWindow" name="Thermduino" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Thermduino</title>
        <size>379, 509</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Dashboard</tab>
                        <tab window="notebook_1_pane_2">Programmes</tab>
                        <tab window="notebook_1_pane_3">Setup</tab>
                    </tabs>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGING">on_notebook_change</handler>
                    </events>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>3</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Status:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="status" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Not Connected</label>
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Default Temperature:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="default_temperature" base="EditSpinCtrl">
                                            <range>10, 30</range>
                                            <value>10</value>
                                            <events>
                                                <handler event="EVT_SPINCTRL">on_default_temperature_change</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Current Temperature:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="temperature" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>10</label>
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>./ui/logo.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>30</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>0</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="programme_editor" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <label>Help</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_help_click</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>2</height>
                                            <width>2</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="reset_changes_btn" base="EditButton">
                                            <label>Reset Changes</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_reset_programme_click</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="load_programmes_btn" base="EditButton">
                                            <label>Load Programmes</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_load_programmes_click</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>10</hgap>
                            <rows>3</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>20</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Time and Date:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="device_time_date" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>01/01/2011 05:30:20</label>
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>(Date Code: +3, Mon)</label>
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>italic</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="refresh_time_btn" base="EditButton">
                                                    <label>Refresh</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_refresh_time_click</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="sync_time_btn" base="EditButton">
                                                    <label>Sync Now</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_sync_time_click</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Calibrate Servo:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>3</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Min Temp.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="min_temp" base="EditSpinCtrl">
                                            <events>
                                                <handler event="EVT_SPINCTRL">on_min_temp_change</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Min Angle</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="min_angle" base="EditSlider">
                                            <style>wxSL_HORIZONTAL</style>
                                            <events>
                                                <handler event="EVT_COMMAND_SCROLL">on_min_angle_change</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Max Temp.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="max_temp" base="EditSpinCtrl">
                                            <events>
                                                <handler event="EVT_SPINCTRL">on_max_temp_change</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Max Angle</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="max_angle" base="EditSlider">
                                            <style>wxSL_HORIZONTAL</style>
                                            <events>
                                                <handler event="EVT_COMMAND_SCROLL">on_max_angle_change</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Serial Port:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="serial_port" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_2" base="EditButton">
                                            <label>Connect</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_connect_click</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
